<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .one{
      background-color: red;
    }

    .two{
      background-color: orange;
      grid-column: span 3;
    }
    
    .three{
      background-color: yellow;
      grid-row: span 2;
    }

    .four{
      background-color: green;
    }

    .five{
      background-color: blue;
      grid-area: 2 / 2 / 4 /4
    }

    .six{
      background-color: indigo;
    }

    .seven{
      background-color: violet;
      
    }

    .eight{
      background-color: silver;
    }

    .nine{
      background-color: brown;
    }
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
   </div>
</body>

</html>